[loggers]
keys=root,cesarp

[handlers]
keys=consoleHandler, logfile

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, logfile

[logger_cesarp]
level=DEBUG
handlers=consoleHandler, logfile
qualname=cesarp
propagate=0

[logger_rdflib]
level=WARNING
handlers=consoleHandler, logfile
qualname=rdflib
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('cesarp-debug.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=